<!DOCTYPE html>
<html lang="es">  
<head>    
   <title>Adminisracion de negocios, donde sea, cuando sea</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Adminisracion de negocios, donde sea, cuando sea">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis enim ut mollis varius. Maecenas porttitor consequat lectus porta rutrum. Praesent porta venenatis suscipit. Nam sed est sed lorem efficitur elementum. In elementum, nulla a convallis finibus, augue risus rhoncus massa, sit amet convallis sem nunc vitae metus. Vivamus molestie maximus ex sed scelerisque. Aliquam sit amet aliquet urna. Phasellus vitae massa accumsan, rutrum ligula eget, ornare enim. Suspendisse potenti. Integer ut blandit leo. Mauris finibus vehicula libero ac condimentum.">    
   <meta>
   <link href="css/master.css" rel="stylesheet" type="text/css"/> 
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>  
<body>
	<nav class="temp-nav">Esto es la barra de navegación</nav>
	<div class="main-page__img"></div>
	<main class="main-page__info-container">
			<h1 class="headline-one">Cambia la manera<br>en que trabajas.</h1>
			<h2 class="headline-five">SIGN es la manera más eficaz de <br> mejorar la calidad de tu trabajo.</h2>
			<a class="button-normal">Únete ahora</a>
	</main>    
	<footer class="temp-footer"> Esto es el footer</footer>

	<style>
	.temp-nav, .temp-footer{
		width: 100%;
		height: 50px;
		position: fixed;
		top: 0; 
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		background: gray;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		color: white;
		align-items: center;
	}
	.temp-footer{
		top:100%;
		bottom: 0;
		position: absolute;
		height: 200px;
	}
	body{
		height: 100vh;
    	box-sizing: border-box;
    	margin: 0;
	}
	*{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	
	</style>
</body>  
</html>